# simpleInstagram

./: README.md
simpleInstagram/: .classpath  .project  pom.xml
simpleInstagram/src/main/java/simpleInstagram/database/: HibernateUtil.java
simpleInstagram/src/main/java/simpleInstagram/database/dao/: ExtendedGenericDao.java  GenericDao.java
simpleInstagram/src/main/java/simpleInstagram/database/dao/impl/: CommentsDaoImpl.java  FollowRelationshipDaoImpl.java  PhotoFeedDaoImpl.java  UserDaoImpl.java
simpleInstagram/src/main/java/simpleInstagram/database/enumtype/: OrderType.java
simpleInstagram/src/main/java/simpleInstagram/database/modelenity/: BaseEntity.java  Comments.java  FollowRelationship.java  PhotoFeed.java  User.java
simpleInstagram/src/main/java/simpleInstagram/system/: SimpleinstagramContextListner.java
simpleInstagram/src/main/java/simpleInstagram/utils/: CommonUtils.java  ConfigUtil.java
simpleInstagram/src/main/java/simpleInstagram/web/businessobject/: HandleFileUpload.java  PhotoFeedBo.java  ProfileBo.java  UserBo.java
simpleInstagram/src/main/java/simpleInstagram/web/controllers/: EventsController.java  HashtagController.java  MainPageController.java  PhotoFeedController.java  ProfileController.java  UserController.java
simpleInstagram/src/main/java/simpleInstagram/web/datamodel/: CommentInfo.java  Feed.java  FeedInfo.java  FileUploadedInfo.java  ResponseMesage.java
simpleInstagram/src/main/java/simpleInstagram/web/datamodel/request/: Feed.java
simpleInstagram/src/main/java/simpleInstagram/web/datamodel/response/: CommentInfo.java  FeedInfo.java  FileUploadedInfo.java  Profile.java  ResponseMesage.java
simpleInstagram/src/main/java/simpleInstagram/web/filters/: AuthenticateFilter.java
simpleInstagram/src/main/resources/: hibernate.cfg.xml  log.properties
simpleInstagram/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
simpleInstagram/src/main/webapp/WEB-INF/views/: hashtagResult.jsp  login.jsp  mainpage.jsp  photofeed.jsp  profile.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/hashtagResult/: javascriptFile.hashtagResult.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/login/: cssfile.jsp  cssfile.login.jsp  javascriptFile.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/mainpage/: cssfile.jsp  cssfile.mainpage.jsp  javascriptFile.jsp  javascriptFile.mainpage.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/photofeed/: javascriptFile.photofeed.jsp
simpleInstagram/src/main/webapp/WEB-INF/views/layout/profile/: javascriptFile.profile.jsp
simpleInstagram/src/main/webapp/resources/css/: signin.css  style.css
simpleInstagram/src/main/webapp/resources/js/: uploadfile.js
simpleInstagram/src/main/webapp/resources/modules/hashtagResult/: hashtagResult.controller.js  hashtagResult.module.js  hashtagResult.service.js
simpleInstagram/src/main/webapp/resources/modules/mainpage/: mainpage.controller.js  mainpage.module.js  mainpage.service.js
simpleInstagram/src/main/webapp/resources/modules/photofeed/: photofeed.controller.js  photofeed.module.js  photofeed.service.js
simpleInstagram/src/main/webapp/resources/modules/profile/: profile.controller.js  profile.module.js  profile.service.js
simpleInstagram/src/test/java/simpleInstagram/: TestDatabase.java  extracthashtag.java
